# XinkePlus-Vue-springboot3

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-dingtalk/: pom.xml
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/config/: DingTalkProperties.java
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/controller/: DingTalkController.java
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/controller/biz/: BizBudgetMonthController.java  BizCompanySubjectController.java  BizImportController.java  BizProfitUnitController.java  BizStoreAuthController.java  BizTargetYearController.java
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/domain/biz/: BizBudgetMonth.java  BizCompanySubject.java  BizProfitUnit.java  BizStoreAuth.java  BizTargetYear.java
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/domain/dto/: DingTalkDeptDto.java  DingTalkUserDto.java
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/exception/: DingTalkApiException.java
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/mapper/: BizBudgetMonthMapper.java  BizCompanySubjectMapper.java  BizImportBatchMapper.java  BizImportErrorLogMapper.java  BizImportTemplateColumnMapper.java  BizImportTemplateMapper.java  BizProfitUnitMapper.java  BizStoreAuthMapper.java  BizTargetYearMapper.java  DingTalkSyncMapper.java
ruoyi-dingtalk/src/main/java/com/ruoyi/dingtalk/service/: DingTalkApiService.java  DingTalkSyncService.java
ruoyi-dingtalk/src/main/resources/mapper/dingtalk/: BizBudgetMonthMapper.xml  BizCompanySubjectMapper.xml  BizImportBatchMapper.xml  BizImportErrorLogMapper.xml  BizImportTemplateColumnMapper.xml  BizImportTemplateMapper.xml  BizProfitUnitMapper.xml  BizStoreAuthMapper.xml  BizTargetYearMapper.xml  DingTalkSyncMapper.xml
(+30 files in other folders)
